# DataImportAgent

./: DataImportAgent.sln  README.md  azure-pipelines.yml
DataImportAgent/: DataImportAgent.csproj  FileWorker.cs  IFileWorker.cs  ImportAgent.cs  Program.cs  ScheduleRunner.cs
DataImportAgent.Test/: DataImportAgent.Test.csproj  FileWorkerTests.cs  GPSHelperTests.cs  TestEntities.cs  appsettings.json
DataImportAgent.Test/ImportAgents/: ImportAgentTestBase.cs
DataImportAgent.Test/ImportAgents/ConsumptionUnitImportAgent/: ConsumptionUnitImportAgentTests.cs
DataImportAgent.Test/ImportAgents/ConsumptionUnitImportAgent/tenantsChangeTestData/: Nutzer_Tenantchange.csv
DataImportAgent.Test/ImportAgents/DeviceCategoryAgent/: DeviceCategoryAgentTests.cs
DataImportAgent.Test/ImportAgents/DeviceImportAgent/: DeviceImportAgentTests.cs
DataImportAgent.Test/ImportAgents/PartnerImportAgents/: PartnerImportAgentTests.cs
DataImportAgent.Test/ImportAgents/PropertyImportAgent/: PropertyImportAgentTests.cs
DataImportAgent.Test/ImportAgents/TemperatureImportAgent/: TemperatureImportAgentTests.cs
DataImportAgent.Test/MockHelpers/: FileWorkerMock.cs  LoggerMock.cs
DataImportAgent.Test/TestData/: Gerate_4347316399_202301241123.csv  GereateMapping.csv  Liegenschaft_4347316399_202301241123.csv  Messdaten_22441.csv  Nutzer_test_data.csv  PropertyEnrichment.csv
DataImportAgent/Agents/ImportAgents/: BaseImportAgent.cs  ConsumptionUnitImportAgent.cs  DeviceCategoryImportAgent.cs  DeviceImportAgent.cs  PropertyImportAgent.cs  TemperatureImportAgent.cs
DataImportAgent/GPSHelper/: GPSHelper.cs  IGPSHelper.cs
DataImportAgent/Logger/: ILogger.cs  Logger.cs
DataImportAgent/Mappers/: ConsumptionUnitMapper.cs  DeviceCategoryMapper.cs  DeviceMapper.cs  PropertyEnrichmentMapper.cs  PropertyMapper.cs  TempratureMapper.cs  TennantMapper.cs
DataImportAgent/Pages/: Index.cshtml  Index.cshtml.cs
DataImportAgent/PartnerAgent/: PartnerImportAgent.cs  SAPDbContext.cs
DataImportAgent/Properties/: launchSettings.json
DataImportAgent/PropertyEnrichment/: PropertyEnrichmentAgent.cs  PropertyEnrichmentInformation.cs
